<!DOCTYPE html>
<html>
<head> 
     <title>index portal</title>
</head>

<style>
body{
    background-image: url("https://image.shutterstock.com/image-illustration/shelves-colorful-books-on-brick-260nw-662415049.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        background-color: rgb(135, 25, 238);
}

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }
 
    .background {
        background: rgb(65, 58, 58);
        background-blend-mode: darken;
        background-size: cover;
    }
 
    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }
 
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .logo img {
        width: 120px;
        border-radius: 30px;
    }
 
    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
 
    .nav-list li a {
        text-decoration: none;
        color: white;
    }
 
    .nav-list li a:hover {
        color: grey;
    }
 
    .rightnav {
        width: 60%;
        text-align: right;
    }
 
    .firstsection {
        background-color: antiquewhite;
        width: 80%;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        
    }
 
    .secondsection { 
      background-color: antiquewhite;
        width: 80%;
        height: 600px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
    }
    .button {
  background-color: rgb(44, 119, 216);
  border-radius: 7px;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.text-big {
        font-family: 'Piazzolla', serif;
        font-weight: bold;
        font-size: 45px;
        text-align: center;
        color: brown;
}
.ss-text {
        font-size: 28px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        border: none;
        line-height: 30pt;
}
.w-name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    color: brown;
}
.fs-text{
       font-size: 28px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        border: none;
        line-height: 50pt;
        text-align: center;
        color: rgb(4, 30, 53);

}
.Join{
    background-color: rgb(80, 84, 90);
  border: none;
  color: white;
  padding: 7px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px

}

       
</style>
</head>

<body>
  <nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="https://www.seekpng.com/png/detail/267-2677213_book-club-logo.png">
			</div>
			<li><a href="#Home">Home</a></li>
			<li><a href="#About">About</a></li>
		</ul>

		<div class="rightNav">
			<button class="button" type="button" name="login" onclick="login()">Login</button>
            <button class="button" type="button" name="signup" onclick="signup()">Signup</button>
		</div>
	</nav>
  <section class="firstsection">
		
				<h1 class="w-name" id="Home">
				<br>	GRANTHALAYA <br></h1>
				
				<p class="fs-text">
                    "GOOD BOOKS DON'T GIVE UP</br>
                           ALL THEIR SECRETS AT ONCE " <br>
                    <button class="Join" type="button" name="signup" onclick="signup()">Join the community</button>
					
				</p>


			</div>
		</div>
	</section>
  <section class="secondsection">
		
				<h2 class="text-big" id="About">
					<br> About
				</h2>
				<p class="ss-text">
                Library is an open, editable library catalog, building towards a web page for every book ever published. More. Just like Wikipedia, you can contribute new information or corrections to the catalog. You can browse by subjects, authors or lists members have created. If you love books, why not help build a library?
				</p>


			</div>
		</div>
	</section>
  <script>
      function login(){
        window.open("login.html",'_self')
      }
      function signup(){
          window.open("signup.html",'_top')
      }
  </script>
  





</body>
</html>